{
  "bot-account": {
    "username": "Arrafii14_(BOT)",
    "password": "",
    "type": ""
  },

  "server": {
    "ip": "game5.falixserver.net",
    "port": 58883,
    "version": "1.19.3"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false,
      "jump": true,
      "rotate": false,

      "hit": {
        "enabled": true,
        "delay": 5000,
        "attack-mobs": false
      },

      "circle-walk": {
        "enabled": false,
        "radius": 2
      }
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 300,

      "messages": [
        "Status : 200 OK."
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 1000
  }
}
